<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ackbot">

    <xacro:include filename="inertial_macros.xacro"/>

    <ros2_control name="GazeboSystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
        <joint name="rear_left_wheel">
            <command_interface name="velocity"/>
            <state_interface name="position">
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>
        <joint name="rear_right_wheel">
            <command_interface name="velocity"/>
            <state_interface name="position">
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>
        <joint name="left_steering_hinge_wheel">
            <command_interface name="position">
                <param name="min">-0.60</param>
                <param name="max">0.60</param>
            </command_interface>
            <command_interface name="velocity"/>
            <state_interface name="position">
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>
        <joint name="right_steering_hinge_wheel">
            <command_interface name="position">
                <param name="min">-0.60</param>
                <param name="max">0.60</param>
            </command_interface>
            <command_interface name="velocity"/>
            <state_interface name="position">
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

        <joint name="front_left_wheel">
            <command_interface name="velocity"/>
            <state_interface name="position">
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

        <joint name="front_right_wheel">
            <command_interface name="velocity"/>
            <state_interface name="position">
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

    </ros2_control>

    <gazebo>
        <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
            <robot_sim_type>gazebo_ros2_control/GazeboSystem</robot_sim_type>
            <parameters>$(find limo_description)/config/gazebo_controllers.yaml</parameters>
        </plugin>
    </gazebo>

    <gazebo>
        <plugin name="ground_truth_plugin" filename="libgazebo_ros_p3d.so">
            <ros>
                <!-- The topic name where the position will be published -->
                <remapping>odom:=/odometry/ground_truth</remapping>
            </ros>
            <frame_name>odom</frame_name>
            <!-- Replace with your robot's main link -->
            <body_name>base_footprint</body_name>
            <!-- Update rate in Hz -->
            <update_rate>100.0</update_rate>
        </plugin>
    </gazebo>

    <gazebo reference="base_link">
        <material>Gazebo/White</material>
        <minDepth>0.001</minDepth>
        <kp  value="10000000.0"/>
        <kd value="0.2"/>
    </gazebo>

    <gazebo reference="front_left_wheel_link">
        <material>Gazebo/Black</material>
        <mu1>10.0</mu1>
        <mu2>10.0</mu2>
        <!-- <minDepth>0.001</minDepth> -->
        <kp  value="10000000.0"/>
        <kd value="0.2"/>
    </gazebo>

    <gazebo reference="front_right_wheel_link">
        <material>Gazebo/Black</material>
        <mu1>10.0</mu1>
        <mu2>10.0</mu2>
        <!-- <minDepth>0.001</minDepth> -->
        <kp  value="10000000.0"/>
        <kd value="0.2"/>
    </gazebo>

    <gazebo reference="rear_left_wheel_link">
        <material>Gazebo/Black</material>
        <mu1>10.0</mu1>
        <mu2>10.0</mu2>
        <!-- <minDepth>0.001</minDepth> -->
        <kp  value="10000000.0"/>
        <kd value="0.2"/>
    </gazebo>

    <gazebo reference="rear_right_wheel_link">
        <material>Gazebo/Black</material>
        <mu1>10.0</mu1>
        <mu2>10.0</mu2>
        <!-- <minDepth>0.001</minDepth> -->
        <kp  value="10000000.0"/>
        <kd value="0.2"/>
    </gazebo>

    <gazebo reference="left_steering_hinge">
        <material>Gazebo/Black</material>
        <mu1>0.1</mu1>
        <mu2>0.1</mu2>
        <!-- <minDepth>0.001</minDepth> -->
        <kp  value="10000000.0"/>
        <kd value="0.2"/>
    </gazebo>

    <gazebo reference="right_steering_hinge">
        <material>Gazebo/Black</material>
        <mu1>0.1</mu1>
        <mu2>0.1</mu2>
        <!-- <minDepth>0.001</minDepth> -->
        <kp  value="10000000.0"/>
        <kd value="0.2"/>
    </gazebo>

</robot>